{
  "name": "picotool",
  "version": "0.1.0",
  "description": "Pico web app assembler and tooling",
  "type": "module",
  "main": "index.js",
  "bin": {
    "picotool": "cli.js"
  },
  "scripts": {
    "lint": "standard",
    "test": "brittle test.js",
    "cov": "c8 npm test",
    "debug": "node inspect $(npm bin)/brittle test.js",
    "prepublishOnly": "standard && npm test && node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git://https://github.com/telamon/pico-tool"
  },
  "author": "Tony Ivanov",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/telamon/pico-tool"
  },
  "homepage": "https://github.com/telamon/pico-tool",
  "keywords": [
    "pico",
    "decentralized",
    "pwa",
    "toy platform",
    "true"
  ],
  "devDependencies": {
    "brittle": "^3.2.1",
    "c8": "^7.13.0",
    "esbuild": "^0.17.15",
    "memory-level": "^1.0.0",
    "node-stdlib-browser": "^1.2.0",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "@polka/send-type": "^0.5.2",
    "buffer-reuse-pool": "^1.0.0",
    "commander": "^10.0.0",
    "level": "^8.0.0",
    "node-fetch": "^3.3.1",
    "picofeed": "^3.4.2",
    "picorepo": "^1.4.5",
    "polka": "^0.5.2"
  }
}
